<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página no encontrada - Error 404</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <style>
    .error-container {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f8f9fa;
    }
    .error-card {
      max-width: 500px;
      border: none;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      overflow: hidden;
    }
    .error-icon {
      font-size: 5rem;
      color: #dc3545;
    }
    .bg-error {
      background: linear-gradient(135deg, #ff6b6b, #dc3545);
    }
  </style>
</head>
<body>
  <div class="error-container">
    <div class="card error-card">
      <div class="card-header bg-error text-white text-center py-4">
        <i class="bi bi-exclamation-octagon error-icon"></i>
        <h1 class="mt-3">404</h1>
      </div>
      <div class="card-body text-center p-5">
        <h2 class="card-title mb-3">¡Ups! Página no encontrada</h2>
        <p class="card-text mb-4">
          Lo sentimos, la página que estás buscando no existe o ha sido movida.
          Por favor, verifica la URL o navega a otra sección.
        </p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <a href="/" class="btn btn-primary btn-lg px-4 gap-3">
            <i class="bi bi-house-door"></i> Volver al inicio
          </a>
          <a href="mailto:soporte@tudominio.com" class="btn btn-outline-secondary btn-lg px-4">
            <i class="bi bi-envelope"></i> Contactar soporte
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS Bundle (opcional, solo si necesitas funcionalidad JS) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>