.salary-class-card {
  border-left: 5px solid #f44336;
  transition: transform 0.3s;
}

.salary-class-card:hover {
  transform: translateY(-5px);
}

.reference-card {
  border-radius: 10px;
  margin-bottom: 15px;
  transition: all 0.3s;
}

.reference-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.empresario {
  border-left: 4px solid #4e73df;
}

.politico {
  border-left: 4px solid #1cc88a;
}

.profesional {
  border-left: 4px solid #36b9cc;
}

.referencia {
  border-left: 4px solid #f6c23e;
}

.comparative-bar {
  height: 25px;
  border-radius: 3px;
  margin-bottom: 10px;
}

.user-salary {
  background-color: #f44336;
}

.min-salary {
  background-color: #5a5c69;
}

.input-error{
    border: solid red;
    background: #ff2c1670;
    color: white;
    border-radius: 1.1rem;
}

#classifications{
  display: none;
}
#comparative{
  display: none;
}
#references{
  display: none;
}

