
#progressBar {
    width: 100%;
    height: 20px;
    background-color: #f1f1f1;
    border-radius: 10px;
    overflow: hidden;
}

#progressBarFill {
    height: 100%;
    width: 0%;
    background-color: #4CAF50;
    transition: width 0.3s ease;
}

#progressPercent {
    font-weight: bold;
}
#clearButton {
    padding: 8px 16px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
}

#clearButton:hover {
    background-color: #d32f2f;
}

/* Estilos para el grupo de botones */
#uploadForm button {
    margin-top: 10px;
}