<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Perfil</title>
  <!-- Favicon -->
  <link rel="icon" href="../../assets//img/logos/logo.png" type="image/png">
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome para iconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Data table -->
  <link rel="stylesheet" href="https://cdn.datatables.net/2.3.2/css/dataTables.dataTables.css">
  <!-- Loading -->
  <link rel="stylesheet" href="../../assets/css/loading.css">
</head>

<body>

  <!--Container -->
  <div class="container-fluid d-flex flex-column min-vh-100">

    <!--Content data-->
    <main>
      <h1 class="text-center">Formulario de Perfil</h1>
      <button type="button" title="Add Document Type " class="btn btn-primary" onclick="add()"> <i
          class="fa fa-address-card me-1"></i></button>

      <!--Table-->
      <div class="table-responsive">
        <table class="table table-dark table-hover" id="app-table">
          <thead class=" ">
            <tr class="table-primary text-center">
              <th>#</th>
              <th>id user</th>
              <th>user name</th>
              <th>first name</th>
              <th>last name</th>
              <th>address</th>
              <th>email</th>
              <th>phone number</th>
              <th>document type</th>
              <th>document number</th>
              <th>birth date</th>
              <th>age</th>
              <th>gender</th>              
              <th>marital status</th>
              <th>education level</th>
              <th>occupation</th>
              <th>years of experience</th>
              <th>monthly income</th>
              <th>photo</th>
              <th>birth date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="app-table-body" class="text-center">

          </tbody>
          <tfoot>
            <tr class="table-primary text-center">
              <td>#</td>
              <th>id user</th>
              <th>user name</th>
              <th>first name</th>
              <th>last name</th>
              <th>address</th>
              <th>email</th>
              <th>phone number</th>
              <th>document type</th>
              <th>document number</th>
              <th>birth date</th>
              <th>age</th>
              <th>gender</th>              
              <th>marital status</th>
              <th>education level</th>
              <th>occupation</th>
              <th>years of experience</th>
              <th>monthly income</th>
              <th>photo</th>
              <th>birth date</th>
              <th>Actions</th>
            </tr>
          </tfoot>
        </table>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="appModal" tabindex="-1" aria-labelledby="appModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="appModalLabel">Tipo de Documento</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <!--Form-->
              <form id="profileForm">
                <div class="mb-3">
                  <label for="user_id">User</label>
                  <select class="form-select form-select-sm" id="user_id" name="user_id"
                    aria-label=".form-select-sm example" required>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="username" class="form-label required"></label>
                  <div class="form-floating">
                    <input type="text" class="form-control" placeholder="Username" id="username" name="username"
                      required value="">
                    <label for="username">Username</label>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="first_name" class="form-label required"></label>
                  <div class="form-floating">
                    <input type="text" class="form-control" placeholder="First Name" id="first_name" name="first_name"
                      required value="">
                    <label for="first_name">First Name</label>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="last_name" class="form-label required"></label>
                  <div class="form-floating">
                    <input type="text" class="form-control " placeholder="Last Name" id="last_name" name="last_name"
                      required value="">
                    <label for="last_name">Last Name</label>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="address" class="form-label required"></label>
                  <div class="form-floating">
                    <input type="text" class="form-control" placeholder="Address" id="address" name="address" required
                      value="">
                    <label for="address">Address</label>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label required"></label>
                  <div class="form-floating">
                    <input type="text" class="form-control" placeholder="Email" id="email" name="email" required
                      value="">
                    <label for="email">Email</label>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="phone_number" class="form-label required"></label>
                  <div class="form-floating">
                    <input type="text" class="form-control" placeholder="Phone Number" id="phone_number" name="phone_number" required
                      value="">
                    <label for="phone number">Phone Number</label>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="document_type_id">Document Type</label>
                  <select class="form-select form-select-sm" id="document_type_id" name="document_type_id"
                    aria-label=".form-select-sm example" required>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="document_number" class="form-label required"></label>
                  <div class="form-floating">
                    <input type="text" class="form-control" placeholder="Document Number" id="document_number"
                      name="document_number" required value="">
                    <label for="document_number">Document number</label>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="birth_date" class="form-label required"></label>
                  <div class="form-floating">
                    <input type="date" class="form-control" placeholder="Birth Date" id="birth_date" name="birth_date"
                      required value="">
                    <label for="birth_date">Birth date</label>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="age" class="form-label required"></label>
                  <div class="form-floating">
                    <input type="text" class="form-control" placeholder="Age" id="age"
                      name="age" required value="">
                    <label for="age">Age</label>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="gender">Gender</label>
                  <select class="form-select form-select-sm" id="gender" name="gender"
                    aria-label=".form-select-sm example" required>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="marital_status">Marital Status</label>
                  <select class="form-select form-select-sm" id="marital_status" name="marital_status"
                    aria-label=".form-select-sm example" required>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="education_level">Education Level</label>
                  <select class="form-select form-select-sm" id="education_level" name="education_level"
                    aria-label=".form-select-sm example" required>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="occupation" class="form-label required"></label>
                  <div class="form-floating">
                    <input type="text" class="form-control" placeholder="Occupation" id="occupation"
                      name="occupation" required value="">
                    <label for="occupation">Occupation</label>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="years_of_experience">Years of Experience</label>
                  <select class="form-select form-select-sm" id="years_of_experience" name="years_of_experience"
                    aria-label=".form-select-sm example" required>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="monthly_income">Monthly Income</label>
                  <select class="form-select form-select-sm" id="monthly_income" name="monthly_income"
                    aria-label=".form-select-sm example" required>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="photo_url" class="form-label required"></label>
                  <div class="form-floating">
                    <input type="text" class="form-control edit-input" placeholder="photo url" id="photo_url"
                      name="photo_url" required value="img.jpg" disabled>
                    <label for="photo_url">Photo</label>
                  </div>
                </div>
                

                <div class="mb-1 col-12">
                  <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                    <button type="reset" class="btn btn-outline-secondary me-md-2"><i class="fas fa-undo me-1"></i>Reset
                      Form</button>
                    <button type="submit" class="btn btn-outline-primary me-md-2"><i
                        class="fas fa-paper-plane me-1"></i> Send</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>

    </main>
    <!--End Content data-->

  </div>
  <!--End Container -->

  <!--Loading -->
  <div id="loading-screen">
    <div class="spinner-border text-light spinner" role="status">
      <span class="visually-hidden">Loading ...</span>
    </div>
    <p class="mt-3">Data loading, please wait...</p>
  </div>
  <!--End Loading -->

  <!-- Bootstrap 5 JS Bundle con Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Data table -->
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://cdn.datatables.net/2.3.2/js/dataTables.js"></script>

     <!-- JS personalizado -->
  <script src="../../config/constants.js"></script>
  <script src="../../storage/appStorage.js"></script>
  <script src="../../services/services.js"></script>
 <script src="../../config/main.js"></script>

  <script src="../../utils/Form.js"></script>
  <script src="../../controllers/profile/profile.controller.js"></script>


</body>

</html>